<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habibi Coin - Landing Page</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon" />

    <!-- css link -->
    <link rel="stylesheet" href="./style.css" />

    <!-- fon awesome -->
    <script
      src="https://kit.fontawesome.com/44f1800e1f.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- habibi hero -->
    <section id="hero">
      <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./images/logo.svg" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mynavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ROADMAP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BENEFITS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TOKENOMICS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONCLUSION</a>
                </li>
              </ul>
              <div class="d-flex navbars">
                <ul>
                  <li>
                    <a href="#">
                      <img src="./images/nav-icon-1.svg" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/nav-icon-2.svg" alt="" />
                    </a>
                  </li>
                  <li class="switch">
                    <input type="checkbox" id="switcher" />
                    <label for="switcher"></label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-bg">
        <div class="moon">
          <img src="./images/hero-moon.svg" alt="" id="hero-moon" />
        </div>
        <img src="./images/hero-bg.svg" alt="" class="hero-bg-1" />
        <img
          src="./images/hero-parallax-desert-center.svg"
          alt=""
          class="hero-bg-center"
        />
        <img
          src="./images/hero-parallax-desert-left.svg"
          alt=""
          class="hero-bg-left"
          id="hero-desert-left"
        />
        <img
          src="./images/hero-parallax-desert-right.svg"
          alt=""
          class="hero-bg-right"
          id="hero-desert-right"
        />
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="hero-text">
            <h1>
              WELCOME TO <span>$</span>HABIBI TOKEN: UNLEASHING<br />
              THE FUTURE OF DIGITAL CURRENCY!
            </h1>
            <p>
              In the Realm of Blissful Fusion: Where Love Dances with Laughter
            </p>
            <div class="hero-btn">
              <a href="#">Learn More</a>
            </div>
            <div class="hero-social-icons">
              <a href="#">
                <img src="./images/telegram-icon.svg" alt="" />
              </a>
              <a href="#">
                <img src="./images/twitter-icon.svg" alt="" />
              </a>
              <a href="#">
                <img src="./images/gmail-icon.svg" alt="" />
              </a>
              <a href="#">
                <img src="./images/coinmarketcap-icon.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- habibi hero -->

    <!-- habibi image gallery -->
    <section id="habibi-image-gallery">
      <div class="containers">
        <div class="gallery-content">
          <img src="./images/image-gallery-1.svg" alt="" />
          <img src="./images/image-gallery-2.svg" alt="" />
          <img src="./images/image-gallery-3.svg" alt="" />
          <img src="./images/image-gallery-4.svg" alt="" />
          <img src="./images/image-gallery-5.svg" alt="" />
          <img src="./images/image-gallery-6.svg" alt="" />
          <img src="./images/image-gallery-7.svg" alt="" />
          <img src="./images/image-gallery-8.svg" alt="" />
          <img src="./images/image-gallery-9.svg" alt="" />
          <img src="./images/image-gallery-10.svg" alt="" />
        </div>
      </div>

      <div class="scroll-text-wrapper">
        <div class="scroll-text">
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- habibi image gallery -->

    <!-- about us -->
    <section id="about">
      <div class="about-cloud">
        <img src="./images/about-cloud-left.svg" alt="" id="about-cloud-left" />
        <img
          src="./images/about-cloud-right.svg"
          alt=""
          id="about-cloud-right"
        />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="about-content">
              <div class="about-header">
                <div></div>
                <h4>ABOUT US</h4>
                <div></div>
              </div>
              <div class="about-text">
                <p>
                  Habibi Token is the first Arabic meme project that will
                  Launching on the Binance Smart Chain (BSC) network Its primary
                  use case is to spread love and laughter while also raising
                  funds for charity works, and users can also use the Habibi
                  token to purchase Habibi NFTs to send to their loved ones as
                  either an apology gift or a show of affection gift.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about us -->

    <!-- feature -->
    <section id="feature">
      <div class="feature-building-img">
        <img
          src="./images/feature-parallax-tree.svg"
          alt=""
          class="feature-dates-tree-img"
          id="feature-parallax-tree"
        />
        <img
          src="./images/feature-parallax-building.svg"
          alt=""
          class="feature-building"
          id="feature-parallax-building"
        />
      </div>
      <!-- <div class="feature-camel-img">
        <img src="./images/feature-camels.svg" alt="" id="feature-camels" />
      </div> -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="feature-title">
              <div></div>
              <h4>FEATURE</h4>
              <div></div>
            </div>
            <h2 class="feature-header">
              Explore the ultimate features of Habibi Token
            </h2>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-3">
            <div class="feature-card">
              <div class="card-content">
                <img
                  class="card-icon"
                  src="./images/feature-card-icon-1.svg"
                  alt=""
                />
                <h4>NFT GIFTING</h4>
                <p>
                  Habibi NFT is a one-of-a-kind digital art that habibis can
                  gift to their loved ones. Habibi tokens will be used to
                  purchase these unique NFTs, and habibis can send them to their
                  lovers as an apology or appreciation gift. These NFTs are
                  mystery boxes once revealed it shows a personalized letter and
                  Habibi tokens. These NFTs have different tiers, each tier
                  represent the depth of the apology or the amount of love.
                </p>
                <div class="card-image">
                  <img
                    class="card-bottom-image img-1"
                    src="./images/feature-camel.svg"
                    alt=""
                  />
                  <img
                    class="card-bottom-image img-2"
                    src="./images/feature-dates-tree.svg"
                    alt=""
                  />
                </div>
              </div>
              <span></span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-card">
              <img
                class="card-icon"
                src="./images/feature-card-icon-2.svg"
                alt=""
              />
              <h4>NFT GIFTING</h4>
              <p>
                Habibi NFT is a one-of-a-kind digital art that habibis can gift
                to their loved ones. Habibi tokens will be used to purchase
                these unique NFTs, and habibis can send them to their lovers as
                an apology or appreciation gift. These NFTs are mystery boxes
                once revealed it shows a personalized letter and Habibi tokens.
                These NFTs have different tiers, each tier represent the depth
                of the apology or the amount of love.
              </p>
              <div class="card-image">
                <img
                  class="card-bottom-image img-2"
                  src="./images/feature-card-building.svg"
                  alt=""
                />
              </div>
              <span></span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="feature-card">
              <img
                class="card-icon"
                src="./images/feature-card-icon-3.svg"
                alt=""
              />
              <h4>NFT GIFTING</h4>
              <p>
                Habibi NFT is a one-of-a-kind digital art that habibis can gift
                to their loved ones. Habibi tokens will be used to purchase
                these unique NFTs, and habibis can send them to their lovers as
                an apology or appreciation gift. These NFTs are mystery boxes
                once revealed it shows a personalized letter and Habibi tokens.
                These NFTs have different tiers, each tier represent the depth
                of the apology or the amount of love.
              </p>
              <div class="card-image">
                <img
                  class="card-bottom-image img-1"
                  src="./images/feature-camel-with-man.svg"
                  alt=""
                />
                <img
                  class="card-bottom-image img-3 camel-scale"
                  src="./images/feature-camel-with-man.svg"
                  alt=""
                />
                <img
                  class="card-bottom-image img-2 cactus"
                  src="./images/feature-card-cactus.svg"
                  alt=""
                />
              </div>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feature -->

    <!-- roadmap -->
    <section id="roadmap">
      <div class="roadmap-cloud">
        <img
          src="./images/roadmap-cloud-left.svg"
          alt=""
          id="roadmap-cloud-left"
        />
        <img
          src="./images/roadmap-cloud-right.svg"
          alt=""
          id="roadmap-cloud-right"
        />
      </div>
      <div class="roadmap-title">
        <div></div>
        <h4>ROADMAP</h4>
        <div></div>
      </div>
      <h2 class="roadmap-header">Explore the roadmap filled with our goals</h2>
      <div class="roadmap-lesso-img">
        <img src="./images/timeline-lesso.svg" alt="" />
      </div>
      <div class="roadmap-timeline">
        <div class="roadmap-line">
          <img src="./images/roadmap-line.svg" alt="" />
        </div>
        <ul class="roadmap-ul">
          <li class="roadmap-li">
            <div class="roadmap-content">
              <h4>Phase 1</h4>
              <ul class="roadmap-content-ul roadmap-right-ul">
                <li>Idea generation</li>
                <li>Whitepaper and website building</li>
                <li>Community building</li>
              </ul>
            </div>
            <div class="roadmap-image">
              <img src="./images/roadmap-1.svg" alt="" />
            </div>
          </li>
          <li class="roadmap-li">
            <div class="roadmap-content">
              <h4>Phase 2</h4>
              <ul class="roadmap-content-ul roadmap-left-ul">
                <li>Fund raising</li>
                <li>Token Launching/ pancake swap listing</li>
                <li>Contract renouncing/ liquidity locked</li>
                <li>Marketing campaigns</li>
              </ul>
            </div>
            <div class="roadmap-image">
              <img src="./images/roadmap-2.svg" alt="" />
            </div>
          </li>
          <li class="roadmap-li">
            <div class="roadmap-content roadmap-right-ul">
              <h4>Phase 3</h4>
              <ul class="roadmap-content-ul">
                <li>Launch of the charity voting system and DAO</li>
                <li>Launch the NFT gifting system</li>
                <li>CEX listing.</li>
                <li>Launch of first donation initiative</li>
                <li>Buyback program implementation.</li>
              </ul>
            </div>
            <div class="roadmap-image">
              <img src="./images/roadmap-3.svg" alt="" />
            </div>
          </li>
          <li class="roadmap-li">
            <div class="roadmap-content">
              <h4>Phase 4</h4>
              <ul class="roadmap-content-ul roadmap-left-ul">
                <li>Further developing the platform</li>
                <li>Targeting web 2 influencers/ users</li>
                <li>Launch of the happiness platform</li>
                <li>Getting more official charity partners</li>
              </ul>
            </div>
            <div class="roadmap-image">
              <img src="./images/roadmap-4.svg" alt="" />
            </div>
          </li>
          <div style="clear: both"></div>
        </ul>
      </div>
    </section>
    <!-- roadmap -->

    <!-- benefits -->
    <section id="benefits">
      <div class="benefits-building-img">
        <img
          src="./images/benefits-parallax-building.svg"
          alt=""
          class="benefits-parallax-building"
          id="benefits-parallax-building"
        />
        <img
          src="./images/benefits-parallax-tree.svg"
          alt=""
          class="benefits-parallax-tree"
          id="benefits-parallax-tree"
        />
      </div>
      <!-- <div class="benefits-camels">
        <img src="./images/benefits-camels.svg" alt="" id="benefits-camels" />
      </div> -->
      <div class="benefits-title">
        <div></div>
        <h4>BENEFITS</h4>
        <div></div>
      </div>
      <h2 class="benefits-header">Benefits of having Habibi Token</h2>
      <!-- <div class="container">
        <div class="accordions">
          <div class="contentBox">
            <div class="label">Efficient Fundraising for Charitable Causes</div>
            <div class="content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
                ab culpa, doloremque eveniet labore laborum ipsam repudiandae
                ipsa rem omnis.
              </p>
            </div>
          </div>
          <div class="contentBox">
            <div class="label">Unique and Meaningful Gifting</div>

            <div class="content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
                ab culpa, doloremque eveniet labore laborum ipsam repudiandae
                ipsa rem omnis.
              </p>
            </div>
          </div>
          <div class="contentBox">
            <div class="label">Low Transaction Fees</div>
            <div class="content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
                ab culpa, doloremque eveniet labore laborum ipsam repudiandae
                ipsa rem omnis.
              </p>
            </div>
          </div>
        </div>
      </div> -->

      <div class="faq-container">
        <div class="wrapper">
          <button class="toggle">
            Efficient Fundraising for Charitable Causes
            <i class="fa-solid fa-plus fa-beat-fade icon"></i>
          </button>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              incidunt maxime rerum aliquid magnam quaerat dicta distinctio
              ipsam eligendi adipisci? Consequatur ea dolorem iusto soluta neque
              voluptatum quas necessitatibus ut!
            </p>
          </div>
        </div>
        <div class="wrapper">
          <button class="toggle">
            Efficient Fundraising for Charitable Causes
            <i class="fa-solid fa-plus fa-beat-fade icon"></i>
          </button>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              incidunt maxime rerum aliquid magnam quaerat dicta distinctio
              ipsam eligendi adipisci? Consequatur ea dolorem iusto soluta neque
              voluptatum quas necessitatibus ut!
            </p>
          </div>
        </div>
        <div class="wrapper">
          <button class="toggle">
            Efficient Fundraising for Charitable Causes
            <i class="fa-solid fa-plus fa-beat-fade icon"></i>
          </button>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              incidunt maxime rerum aliquid magnam quaerat dicta distinctio
              ipsam eligendi adipisci? Consequatur ea dolorem iusto soluta neque
              voluptatum quas necessitatibus ut!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits -->

    <!-- tockenomics -->
    <section id="tockenomics">
      <div class="tockenomics-title">
        <div></div>
        <h4>TOCKENOMICS</h4>
        <div></div>
      </div>
      <h2 class="tockenomics-header">View the all tockenomics shares</h2>
      <div class="container">
        <div class="chart-stats">
          <div class="chart-container">
            <canvas id="my-chart"> </canvas>
          </div>
          <div class="details">
            <ul></ul>
          </div>
        </div>
      </div>
    </section>
    <!-- tockenomics -->

    <!-- conclusion -->
    <section id="conclusion">
      <div class="conclusion-title">
        <div></div>
        <h4>CONCLUSION</h4>
        <div></div>
      </div>
      <h2 class="conclusion-header">Know more about HABIBI TOKEN</h2>
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-5">
            <div class="conclusion-image">
              <img src="" alt="" id="conclusionImages" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="conclusion-content">
              <p>
                Habibi Token s an Arabic meme project launching on the Binance
                Smart Chain. It aims to spread love and laughter while raising
                funds for charity. Users can use the token to purchase Habibi
                NFTs as gifts for loved ones. It revolutionizes giving,
                fundraising, and NFT gifting. With blockchain and Binance Smart
                Chain, it brings efficiency, innovation, and community-focused
                projects to the Arabic world.
              </p>
              <div class="conclusion-btn">
                <a href="#"> Learn More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- conclusion -->

    <!-- footer -->
    <section id="footer">
      <div class="footer-scroll-text-wrapper">
        <div class="footer-scroll-text">
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
          <span>HABIBI COIN</span> <img src="./images/camel.svg" alt="" />
          <span>LAUNCHING SOON</span> <img src="./images/camel.svg" alt="" />
        </div>
      </div>
      <div class="container-md">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content">
              <h2>JOIN OUR COMMUNITY & GET EARLY ACCESS</h2>
              <p>
                Send your email address and get the early access when HABIBI
                COIN will be launched.
              </p>
              <div class="footer-input">
                <input type="text" placeholder="Enter Your Email Address" />
                <button>Send</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-navbar">
          <a href="#">
            <img src="./images/logo.svg" alt="" />
          </a>
          <ul>
            <li>
              <a href="#hero">HOME</a>
            </li>
            <li>
              <a href="#about">ABOUT US</a>
            </li>
            <li>
              <a href="#">FEATURES</a>
            </li>
            <li>
              <a href="#">ROADMAP</a>
            </li>
            <li>
              <a href="#">BENEFITS</a>
            </li>
            <li>
              <a href="#">TOCKENOMICS</a>
            </li>
            <li>
              <a href="#">CONCLUSION</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <p>Copyright © 2023 Habibi Coin</p>
        </div>
      </div>
    </section>
    <!-- footer -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
